; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s2]
platform = espressif32
board = esp32-s2fh2
framework = arduino
monitor_speed = 115200
upload_speed = 921600
lib-lib_extra_dirs = ../esp-idf
build_flags =
    -I ../esp-idf/components/driver/twai
    -D CONFIG_IDF_TARGET="esp32s2"
    -D CONFIG_ESP32S2_WIFI_ENABLED=1
    -D CONFIG_ESP32S2_ETHERNET_ENABLED=0
    -D CONFIG_ESP32S2_CAN_ENABLED=1
    -D CONFIG_ESP32S2_TWAI_ENABLED=1
    -D CONFIG_ESP32S2_TWAI_ISR_IN_IRAM=1
    -D CONFIG_ESP32S2_TWAI_ISR_IRAM_ATTR=1
    -D CONFIG_ESP32S2_TWAI_ISR_STACK_SIZE=2048
    -D CONFIG_ESP32S2_TWAI_ISR_PRIORITY=5
